:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196f3;
    --primary-white-color: #ffffff;
    --logo-color: #000000;
    --accent-second-color: rgba(255, 255, 255, 0.6);
    --primary-bg-color: #2f303a;
    --accent-bg-color: #f5f4fa;
    --border-color-portf: #eeeeee;
    --decision-bg-color: #c4c4c4;
    --border-color-header: #ececec;
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.logo {
    color: var(--accent-color);
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Шапка */
.page-header {
    border-bottom: 1px solid var(--border-color-header);
}

.page-header .logo-style {
    color: var(--logo-color);
}

.header {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    align-items: center;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.site-nav.list {
    margin-left: 93px;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

.site-contact {
    display: flex;
    margin-left: auto;
}

.site-contact .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.site-contact .item:not(:last-child) {
    margin-right: 50px;
}

.site-contact .link:hover,
.site-contact .link:focus {
    color: var(--accent-color);
}
/* Рішення */
.decision {
    background-color: var(--primary-bg-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.decision-title {
    margin-top: 0;
    margin-bottom: 30px;
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.decision-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border-color: transparent;
    cursor: pointer;
    border-radius: 4px;
    padding: 10px 32px;
    min-height: 50px;
}
.decision-button:hover,
.decision-button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}
/* Секциії */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
/* Перваги */
.benefits.list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.benefits.list .item {
    flex-basis: calc((100% - 90px) / 4);
}
.section.benefits {
    padding-bottom: 47px;
}
.benefits-title {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.benefits-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.71;
}
/* Варіанти послуг */
.section.services {
    padding-top: 47px;
}
.services.list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.services.list .item {
    flex-basis: calc((100% - 60px) / 3);
}
.services.list .img {
    display: block;
    width: 100%;
}
/* Команда */
.section.team {
    background-color: var(--accent-bg-color);
}
.team-title {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}
.team-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.19;
}
.team.list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
}
.team.list .item {
    flex-basis: calc((100% - 90px) / 4);
    background-color: var(--primary-white-color);
    border-radius: 0px 0px 4px 4px;
}
.team.list .img {
    width: 100%;
}
.team .content {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
}
/* Футер */
.page-footer {
    background-color: var(--primary-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.page-footer .logo-style {
    color: var(--primary-white-color);
}
.footer-adress .link {
    font-style: normal;
    /* font-weight: 400; */
    font-size: 14px;
    line-height: 1.71;
    color: var(--primary-white-color);
}
.contact.link {
    color: var(--accent-second-color);
}
.footer-adress .link:hover,
.footer-adress .link:focus {
    color: var(--accent-color);
}
.logo.footer {
    display: inline-block;
    margin-bottom: 20px;
}
/* Портфолио */
.page-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}
.porfolio h1 {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
.button.list {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.page-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    border-color: transparent;
    background-color: var(--accent-bg-color);
    cursor: pointer;
    border-radius: 4px;
    padding: 6px 22px;
    min-height: 38px;
}
.button.list .item:not(:last-child) {
    margin-right: 8px;
}
.item{
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.39);
}
.page-button:hover,
.page-button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}
.example-title {
    margin-top: 0;
    margin-bottom: 4px;
    color: var(--title-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.example-text {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
}
.example.list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.example.list .item {
    flex-basis: calc((100% - 60px) / 3);
}
.example.item .img {
    display: block;
    width: 100%;
}
.border {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color-portf);
    border-right: 1px solid var(--border-color-portf);
    border-left: 1px solid var(--border-color-portf);
    width: 100%;
}